# NewsApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/norm/mynewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norm/mynewsapplication/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/norm/mynewsapplication/common/: NewsButton.kt
app/src/main/java/com/norm/mynewsapplication/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/norm/mynewsapplication/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/norm/mynewsapplication/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/norm/mynewsapplication/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/norm/mynewsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/norm/mynewsapplication/di/: AppModule.kt
app/src/main/java/com/norm/mynewsapplication/domain/manager/: LocalUserManager.kt
app/src/main/java/com/norm/mynewsapplication/domain/model/: Article.kt  Source.kt
app/src/main/java/com/norm/mynewsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/norm/mynewsapplication/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/norm/mynewsapplication/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/norm/mynewsapplication/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/norm/mynewsapplication/presentation/: Dimens.kt
app/src/main/java/com/norm/mynewsapplication/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/norm/mynewsapplication/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  NewsUseCases.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/norm/mynewsapplication/presentation/details/: DetailViewModel.kt  DetailsEvent.kt  DetailsScreen.kt
app/src/main/java/com/norm/mynewsapplication/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/norm/mynewsapplication/presentation/home/: ArticleCard.kt  HomeScreen.kt  HomeViewModel.kt  NewsUseCases.kt
app/src/main/java/com/norm/mynewsapplication/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/norm/mynewsapplication/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/norm/mynewsapplication/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/norm/mynewsapplication/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/norm/mynewsapplication/presentation/onboarding/components/: OnBoardingEvent.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/norm/mynewsapplication/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/norm/mynewsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/norm/mynewsapplication/util/: Constants.kt
app/src/main/res/drawable/: news.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/norm/mynewsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
